#星座与日期有序对应，分别用两个列表来存储
k =  ["水瓶","双鱼","白羊","金牛","双子","巨蟹","狮子","处女","天秤","天蝎","射手","摩羯"]
v =  ["1月20日~2月18日","2月19日~3月20日","3月21日~4月19日","4月20日~5月20日","5月21日~6月,21日","6月22日~7月22日","7月23日~8月23日",
      "8月24日~9月23日","9月24日~10月23日","10月24日~11月22日","11月23日~12月21日","12月22日~1月20日"]

name = input('请输入您的名字')

#打印出星座日期对应表
for i in range(len(k)):
    print(i+1,".",k[i],v[i])

sel = input("请根据如上提示输入编号：（如：水瓶座请输入1：）")

#input获取的是字符串 需要转换为int型  且转换为下标需要减1
index = int(sel)-1

print(name,"您好！，您的星座分析结果：",k[index])

