m= {"小明":"4月1日",
    "小红":"1月2日",
    "老王":"4月1日",
    "小强":"9月10日"}

#修改
m["小明"] = "5月1日"
#删除
del m["老王"]
#添加
m["小王"] = "10月1日"

print(m)